OPENSEARCH_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=MyOpenSearch1@8Password
OPENSEARCH_JAVA_OPTS='-Xms512m -Xmx512m'
DISABLE_SECURITY_PLUGIN=false

# Configuration and system settings
cluster.name=freya-cluster
node.name=opensearch-freya
bootstrap.memory_lock=true

# Discovery and gateway settings
discovery.type=single-node

# Security settings
plugins.security.ssl.http.enabled=false